// Home page add card
.banner-card {
    display: flex;
    flex-wrap: wrap;
    .banner-box {
        position: relative;
        margin-bottom: 20px;
        flex:50%;
        &:nth-child(odd) {
            .banner-inner-box {
                overflow: hidden;
                margin-right: 10px;
            }
        }
        &:nth-child(even) {
            .banner-inner-box {
                overflow: hidden;
                margin-left: 10px;
            }
        }
        &:last-child,
        &:nth-last-child(2) {
            margin-bottom: 0;
        }
        img {
            width: 100%;
            -webkit-transition: all 300ms linear;
            -moz-transition: all 300ms linear;
            -ms-transition: all 300ms linear;
            -o-transition: all 300ms linear;
            transition: all 300ms linear;
            -webkit-transform: scale(1) rotate(0.05deg);
            transform: scale(1) rotate(0.05deg);
            float: left;
        }
        &:hover img {
            -webkit-transform: scale(1.1) rotate(0.05deg);
            transform: scale(1.1) rotate(0.05deg);
        }
        .txt_cms {
            position: absolute;
            right: 50px;
            top: 50%;
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            text-align: right;
            max-width: 220px;
            h3 {
                line-height: 1;
                color: var(--lightblack);
                font-size: 15px;
                text-transform: uppercase;
                margin-bottom: 15px;
            }
            h2 {
                line-height: normal;
                color: var(--black);
                font-size: 30px;
                margin: 0;
                text-transform: capitalize;
                font-weight: 400;
            }
            a {
                margin-top: 15px;
                display: inline-block;
                line-height: 30px;
                color: var(--black);
                text-transform: capitalize;
                position: relative;
                border-bottom: 2px solid var(--black);
                text-decoration: none;
                -webkit-transition: all 300ms linear;
                -moz-transition: all 300ms linear;
                -ms-transition: all 300ms linear;
                -o-transition: all 300ms linear;
                transition: all 300ms linear;
                &:hover {
                    color: var(--golden);
                    border-bottom-color: var(--golden);
                }
            }
        }
    }
}



.grid_view_new {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    .box_new {
        width: calc((100%/4 - 15px) + (15px/4));
        margin-top: 25px;
    }
}

.add_section {
    background: var(--gray);
    padding: 5rem 0;
    figure {
        margin: 0;
        padding: 0;
        max-width: 472px;
        margin-right: 5rem;
        flex: 100%;
        img {
            width: 100%;
            height: auto;
            max-height: 245px;
            float: left;
        }
    }
    h2 {
        font-size: 4rem;
        color: var(--lightblack);
        font-weight: 500;
        line-height: normal;
        margin: -13px 0 15px;
    }
    h3 {
        font-size: 2.5rem;
        color: var(--lightblack);
        line-height: normal;
        margin: 0 0 15px;
        font-family: 'latolight' !important;
    }
    p {
        color: var(--lightblack);
        line-height: 26px;
        margin: 0;
    }
    .container {
        display: flex;
    }
}